# TFU2 - Configuracion de Base de Datos
DB_HOST=db
DB_USER=hoteluser
DB_PASSWORD=casino123
DB_DATABASE=hotel_casino
DB_PORT=5432

# TFU2 - Configuracion de Aplicacion
NODE_ENV=production
BOOKING_MODE=mock
